server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.html player.html;

    proxy_buffering off;
    proxy_request_buffering off;
    sendfile on;

    # тест здоровья — корень
    location = / {
        try_files /index.html =200;
    }

    # прокси на Icecast (если Icecast на 8000 — поменяй порт)
    location = /song.mp3 {
        proxy_pass http://127.0.0.1:8443/stream;
        proxy_http_version 1.0;
        proxy_set_header Host 127.0.0.1;
        proxy_set_header Connection "";
        proxy_read_timeout 1h;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-store;
        default_type audio/mpeg;
    }

    # HLS (TS) — сегменты и плейлист
    location /live/ {
        alias /var/www/hls/;      # <-- слэш в конце обязателен
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-store always;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        gzip off;
        proxy_buffering off;
        sendfile on;
        # autoindex on;  # включи на время отладки при желании
    }
}
