{
  "name": "Radio Player",
  "short_name": "Radio",
  "description": "Installable online radio player.",
  "start_url": "/player",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12110d",
  "theme_color": "#12110d",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
